<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<script>
            let number=[273,52,106,32,57]
            number=number.map(function(value,index,array){
                return value*value
            })
            number.forEach(console.log)
        </script>
        <script>
            let teams=['망고','땅콩이','얼룩이'];
            //map 함수를 사용해서  화이팅! 문자열을 추가후 teams 배열에 저장후 출력
            document.write('망고화이팅!','땅콩이화이팅!','얼룩이화이팅!')

        </script>
	</body>
</html>
